spring.datasource.url= jdbc:postgresql://localhost:5432/xlo_db 
spring.datasource.username=thiagosantana
spring.datasource.password=senha$00
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create