spring.datasource.url= jdbc:postgresql://localhost:8080/xlo_db 
spring.datasource.username=dev
spring.datasource.password=dev123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create